# bo-android

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/org/blitzortung/android/: BOApplication.kt
app/src/main/java/org/blitzortung/android/alert/: AlertLabelHandler.kt  AlertParameters.kt
app/src/main/java/org/blitzortung/android/alert/event/: AlertEvent.kt
app/src/main/java/org/blitzortung/android/alert/handler/: AggregatingAlertDataMapper.kt  AlertDataHandler.kt  AlertHandler.kt
app/src/main/java/org/blitzortung/android/app/: AppService.kt  BOApplication.kt  BackgroundModeHandler.kt  Main.kt  MainPopupMenu.kt  Preferences.kt
app/src/main/java/org/blitzortung/android/app/components/: VersionComponent.kt
app/src/main/java/org/blitzortung/android/app/controller/: HistoryController.kt
app/src/main/java/org/blitzortung/android/app/event/: BackgroundModeEvent.kt
app/src/main/java/org/blitzortung/android/app/view/: AlertView.kt  HistogramView.kt  PreferenceKey.kt
app/src/main/java/org/blitzortung/android/data/: DataHandler.kt
app/src/main/java/org/blitzortung/android/data/beans/: RasterParameters.kt
app/src/main/java/org/blitzortung/android/data/provider/: DataProvider.kt
app/src/main/java/org/blitzortung/android/dialogs/: AlertDialog.kt  QuickSettingsDialog.kt
app/src/main/java/org/blitzortung/android/location/: LocationEvent.kt  LocationHandler.kt
app/src/main/java/org/blitzortung/android/map/: OwnMapActivity.kt  OwnMapView.kt
app/src/main/java/org/blitzortung/android/notification/: NotificationHandler.kt
app/src/main/java/org/blitzortung/android/service/: BackgroundDownloadReceiver.kt
app/src/main/java/org/blitzortung/android/util/: PreferenceChangedListener.kt  TabletAwareView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sk/: strings.xml
common/: build.gradle  proguard-rules.pro
(+95 files in other folders)
