buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

android {
    buildToolsVersion '25.0.0'
    defaultConfig {
        compileSdkVersion "Google Inc.:Google APIs:24"
        applicationId "org.blitzortung.android.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 189
        versionName "1.5.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageSourceDirs = android.sourceSets.main.java.srcDirs
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile 'org.jetbrains.anko:anko-sdk23:0.8.3' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings

    compile "com.github.salomonbrys.kodein:kodein:$KODEIN_VERSION"
    compile "com.github.salomonbrys.kodein:kodein-android:$KODEIN_VERSION"

    compile project(":common")

    testCompile 'junit:junit:4.12'
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
    testCompile 'com.nhaarman:mockito-kotlin:0.3.1'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$KOTLIN_VERSION"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    testCompile 'org.robolectric:robolectric:3.0'
}

